<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./farg.css">

</head>
<body>

<div class="div"><iframe width="560" height="315" src="https://www.youtube.com/embed/1w_x7kyYjy4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div2"><iframe width="560" height="315" src="https://www.youtube.com/embed/1w_x7kyYjy4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div3"><iframe width="560" height="315" src="https://www.youtube.com/embed/1w_x7kyYjy4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="div4"><iframe width="560" height="315" src="https://www.youtube.com/embed/1w_x7kyYjy4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
</body>

</html>